# Enable mouse
set -g mouse on

# Fix Escape key
set-option -sg escape-time 10

# Use vi keys in scroll mode
set-window-option -g mode-keys vi

# Enable true color support
set -ag terminal-overrides ",foot:Tc"
